PRODIA_KEY=set only to set it server-side.
CHANNEL_ID=discord channel for images
BOT_TOKEN=discord token
NODE_ENV=development
OPENAI_API_KEY=openai api
REDIS_CONNECTION_STRING=upstash redis
REDIS_TOKEN=upstash redis
